POSTGRES_URL="postgres://postgres.gecdqqofagxtzzroyvhf:DJV72Zps4uhJXaHI@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gecdqqofagxtzzroyvhf.supabase.co"
SUPABASE_JWT_SECRET="HjGZOZ65mJ30W6YFLE4vEcIWF+FhmdvpRtNorzvLAziRPy+eK3780CP+IG/EAunXFZ+fHxADXz2T2MNdXhzKxQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY2RxcW9mYWd4dHp6cm95dmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTYxMzksImV4cCI6MjA3MjM3MjEzOX0.aogC_WdRIJy0YU3O3UQPxYmhniKTm_MO-pmcPOp5Ztk"
POSTGRES_PRISMA_URL="postgres://postgres.gecdqqofagxtzzroyvhf:DJV72Zps4uhJXaHI@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="DJV72Zps4uhJXaHI"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gecdqqofagxtzzroyvhf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY2RxcW9mYWd4dHp6cm95dmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTYxMzksImV4cCI6MjA3MjM3MjEzOX0.aogC_WdRIJy0YU3O3UQPxYmhniKTm_MO-pmcPOp5Ztk"
NEXT_PUBLIC_SUPABASE_URL="https://gecdqqofagxtzzroyvhf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY2RxcW9mYWd4dHp6cm95dmhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc5NjEzOSwiZXhwIjoyMDcyMzcyMTM5fQ.hqxUaBeSxXn88x07gQ-s7i6T-I5LlXuvFaZZkLnkDcM"
POSTGRES_URL_NON_POOLING="postgres://postgres.gecdqqofagxtzzroyvhf:DJV72Zps4uhJXaHI@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
